-- https://dbdiagram.io/d/61ef32447cf3fc0e7c5fd46c for ER Diagram

CREATE TABLE `intent` (
	`intentID` INT PRIMARY KEY NOT NULL,
	`intent` varchar(255)
);

CREATE TABLE `pattern` (
	`patternID` INT PRIMARY KEY NOT NULL,
	`intentID` INT,
	`intent` varchar(255)
);

CREATE TABLE `response` (
	`responseID` INT PRIMARY KEY NOT NULL,
	`response` varchar(255)
);

CREATE TABLE `pattern_response` (
	`patternID` INT NOT NULL,
	`responseID` INT NOT NULL,
  
	FOREIGN KEY (patternID) REFERENCES pattern(patternID) ON DELETE CASCADE,
	FOREIGN KEY (responseID) REFERENCES response(responseID) ON DELETE CASCADE,
	UNIQUE (patternID, responseID)
);

ALTER TABLE `pattern` ADD FOREIGN KEY (`intentID`) REFERENCES `intent` (`intentID`) ON DELETE CASCADE;


